Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ST-Link.PrjPCB|ReportField=ProjectFullPath~J:\ST-Link-Nano\1.Hardware\ST-Link\ST-Link.PrjPCB|ReportField=Title~Bill of Materials For Project [ST-Link.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~27|ReportField=ReportTime~12:19:56|ReportField=ReportDate~2022/7/30|ReportField=ReportDateTime~2022/7/30 12:19:56|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2022/7/30|ReportField=CurrentTime~12:19:40|ReportField=Date~|ReportField=DocumentFullPathAndName~J:\ST-Link-Nano\1.Hardware\ST-Link\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2022/7/30|ReportField=Organization~|ReportField=ProjectName~ST-Link.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ST-Link.PrjPCB|ReportField=DataSourceFullPath~J:\ST-Link-Nano\1.Hardware\ST-Link\ST-Link.PrjPCB
1|0.1uF|Capacitor|C1, C2|CAP_0402|电容-0402|2
2|10uF|Capacitor|C3|CAP_0402|电容-0402|1
3|10nF|Capacitor|C4|CAP_0402|电容-0402|1
4|color?|LED|D1|LED_0402_BLUE|LED_0402|1
5|color?|LED|D2|LED_0402_YELLOW|LED_0402|1
6|color?|LED|D3|LED_0402_GREEN|LED_0402|1
7|选择跳线|Resistor|J1, J2|jumper-3|选择跳线|2
8|10K|Resistor|R1, R2, R3, R10, R11, R12|RES_0402|电阻-0402|6
9|680R|Resistor|R4, R5|RES_0402|电阻-0402|2
10|2K|Resistor|R6|RES_0402|电阻-0402|1
11|22R|Resistor|R7, R9|RES_0402|电阻-0402|2
12|100R|Resistor|R8|RES_0402|电阻-0402|1
13|1K5|Resistor|R13|RES_0402|电阻-0402|1
14|HDR2x4_2.54|Header|SWDOUT1|HDR2X4_2.54_180H|HDR2x4_2.54|1
15|STM32F103CBT6|ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|U1|LQFP-48|STM32F103CBT6|1
16|LP2992 3V3|LDO|U2|SOT23-5|LP2992|1
17|Type-C||USB1|Type-C-TOP|USB-Type-C-TOP|1
18|8MHz|村田贴片|Y1|晶振-3P|晶振-3Pin|1
